# apiMaterial

./: build.gradle  settings.gradle
src/main/java/com/alpa/apiMaterial/: ApiMaterialApplication.java
src/main/java/com/alpa/apiMaterial/business/: CriaPartBusiness.java
src/main/java/com/alpa/apiMaterial/callers/: CpqPartServiceRequestClient.java  ItemServiceRequestClient.java  MergeItemRequestClient.java
src/main/java/com/alpa/apiMaterial/configuration/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/alpa/apiMaterial/constructor/: CpqPartServiceConfiguration.java  ItemServiceConfiguration.java  MergeItemConfiguration.java
src/main/java/com/alpa/apiMaterial/controller/: MaterialController.java
src/main/java/com/alpa/apiMaterial/schema/: CreationItemCall.java  ResponseCall.java
src/main/java/com/alpa/apiMaterial/schema/xmlns/adf/svc/errors/: ObjectFactory.java  ServiceAttrValErrorMessage.java  ServiceDMLErrorMessage.java  ServiceErrorMessage.java  ServiceMessage.java  ServiceRowValErrorMessage.java  package-info.java
src/main/java/com/alpa/apiMaterial/schema/xmlns/adf/svc/types/: AmountType.java  AttrCtrlHints.java  BigDecimalResult.java  BigIntegerResult.java  BooleanResult.java  ByteResult.java  BytesResult.java  ChangeOperation.java  ChildFindCriteria.java  Conjunction.java  CtrlHint.java  DataHandlerResult.java  DataObjectResult.java  DateResult.java  DoubleResult.java  FindControl.java  FindCriteria.java  FloatResult.java  IntegerResult.java  LongResult.java  MeasureType.java  MethodResult.java  ObjAttrHints.java  ObjectFactory.java  ProcessControl.java  ReturnMode.java  ServiceViewInfo.java  ShortResult.java  SortAttribute.java  SortOrder.java  StringResult.java  TimeResult.java  TimestampResult.java  ViewCriteria.java  ViewCriteriaItem.java  ViewCriteriaRow.java  package-info.java
src/main/java/com/alpa/apiMaterial/schema/xmlns/apps/flex/fnd/applcore/attachments/model/: AttachedDocumentsDFF.java  ObjectFactory.java  package-info.java
src/main/java/com/alpa/apiMaterial/schema/xmlns/apps/scm/productcatalogmanagement/advanceditems/protectedmodel/: ItemEffBase.java  ItemRevisionEffBase.java  ObjectFactory.java  package-info.java
src/main/java/com/alpa/apiMaterial/schema/xmlns/apps/scm/productmodel/items/flex/item/: ItemDFF.java  ObjectFactory.java  Sap.java  package-info.java
src/main/java/com/alpa/apiMaterial/schema/xmlns/apps/scm/productmodel/items/flex/itemgdf/: ItemGdf.java  ItemGdfJA5FCN5FITEM5FINFO.java  ObjectFactory.java  package-info.java
src/main/java/com/alpa/apiMaterial/schema/xmlns/apps/scm/productmodel/items/itemservicev2/: Item.java  ItemAttachment.java  ItemCategory.java  ItemCategoryResult.java  ItemRevision.java  ItemRevisionTranslation.java  ItemRevisionTranslationResult.java  ItemSupplierAssociation.java  ItemTranslation.java  ItemTranslationResult.java  ObjectFactory.java  RevisionAttachment.java  package-info.java
src/main/java/com/alpa/apiMaterial/schema/xmlns/oracleas/schema/oracle_fault_11_0/: Detail.java  FaultType.java  ObjectFactory.java  package-info.java
src/main/java/com/alpa/apiMaterial/service/: MaterialService.java
src/main/resources/: application.properties
src/test/java/com/alpa/apiMaterial/: ApiMaterialApplicationTests.java
(+100 files in other folders)
